server.port=8091
spring.h2.console.enabled=true
spring.h2.console.path=/h2-mainee
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.batch.job.enabled=false

